<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotero-name-scanner/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotero-name-scanner/locale/zotero-name-scanner.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <!-- Include the main extension logic -->
  <script src="chrome://zotero/content/include.js"/>
  <script src="chrome://zotero-name-scanner/content/NameScanner.js"/>
</overlay>
